<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../css/module-test-section.css">
</head>
<body>

	 <div class="test-body result-body">
		<div class="inner">
			<div class="result-title">Флин Райдер <span>(«Рапунцель: Запутанная история»)</span></div>	
			<div class="result-test-image">
				<img src="../assets/result-test.jpg" alt="" class="img-responsive">
			</div>		
			<div class="result-data">
				<div class="row">
					<div class="col-md-8">
						<p>Вам подходит Флин Райдер! Флин не является принцем по происхождению, но чести и достоинства в нем хватит на десяток королей! Флин может быть упрямым, но он всегда придет на выручку любому, кто нуждается в помощи. А еще с ним точно не соскучишься: он мастер попадать в самые невероятные истории.</p>
					</div>
					<div class="col-md-4 text-right">
						<div class="share">
							<a href="" class="fb"></a>
							<a href="" class="pin"></a>
							<a href="" class="tw"></a>
						</div>
					</div>
				</div>
			</div>	
			<a href="" class="return-btn">Пройти тест заново</a>				
		</div>
	</div>

</body>
</html>