<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../css/module-test-section.css">
</head>
<body>

 
	<div class="test-body">
			<div class="inner">
				<form action="">
					<div class="test-title">
						<div class="num">12</div>
						У вас есть общие взгляды и идеи?
					</div>
					<div class="test-image">
						<img src="../assets/test-image.jpg" alt="" class="img-responsive">
					</div>
					<div class="qws">
						<div class="item">
							<input type="radio" name="t1" id="t1">
							<label data-mh="label" for="t1">Да, вместе мы спасем мир!</label>
						</div>									
						<div class="item">
							<input type="radio" name="t1" id="t2">
							<label data-mh="label" for="t2">Да, мы оба считаем, что главное в жизни — это любовь и семья</label>
						</div>									
						<div class="item">
							<input type="radio" name="t1" id="t3">
							<label data-mh="label" for="t3">Мы очень разные, но нас объединяет любовь</label>
						</div>									
						<div class="item">
							<input type="radio" name="t1" id="t4">
							<label data-mh="label" for="t4">Мы оба считаем, что жизнь надо прожить ярко и запомнить каждый прожитый день</label>
						</div>
					</div>
					<div class="clearfix">
						<div class="result-num pull-right">2 из 10</div>
						<div class="bar">
							<div class="progress">
								<div style="width: 20%" class="p"></div>
							</div>												
						</div>									
					</div>
				</form>
		</div>						
	</div>

	
</body>
</html>