<!DOCTYPE html>
<html class="page" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=480">
		<title>Волшебный праздник любви от Disney</title>

		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,800,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="global">
			<div id="scene" class="scene scene-1">
				<div data-stellar-offset-parent="true" data-stellar-ratio="1.2" class="layer layer-1"><img src="images/parallax/layer-1.png" alt="" class="img-responsive"></div>
				<div data-stellar-offset-parent="true" data-stellar-ratio=".8" class="layer layer-2"><img src="images/parallax/layer-2.png" alt="" class="img-responsive"></div>
 			</div>			
 			<div id="scene2" class="scene scene-2">
				<div data-stellar-offset-parent="true" data-stellar-ratio="1.2" class="layer layer-1"><img src="images/parallax/layer-3.png" alt="" class="img-responsive"></div>
				<div data-stellar-offset-parent="true" data-stellar-ratio=".8" class="layer layer-2"><img src="images/parallax/layer-4.png" alt="" class="img-responsive"></div>
 			</div>
			<nav class="main-nav">
				<div class="container">
					<ul>                                    
						<li><a href="index.html">Главная</a></li>
						<li><a href="test.html">Тесты</a></li>
						<li><a href="articles.html">Советы</a></li>
						<li><a href="valentines.html">Валентинки</a></li>
						<li class="active"><a href="frozen.html">Игры и фильмы</a></li>
					</ul>					
				</div>
			</nav>
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1>Волшебный праздник любви</h1>
						</div>
					</div>
				</div>			
			</header>	
			<div class="container">
				<div class="baners-slider owlcarousel">
					<div class="slide">
						<a href=""><img src="assets/baner1.jpg" alt="" class="img-responsive"></a>
					</div>						
					<div class="slide">
						<a href="frozen.html"><img src="assets/baner2.jpg" alt="" class="img-responsive"></a>
					</div>						
					<div class="slide">
						<a href="valentines.html"><img src="assets/baner3.jpg" alt="" class="img-responsive"></a>
					</div>						
					<div class="slide">
						<a href="frozen.html"><img src="assets/baner4.jpg" alt="" class="img-responsive"></a>
					</div>						
				</div>
 
				<!-- Frozen -->
				
				<div class="module-frozen">
 					<img src="assets/frozen.jpg" alt="" class="img-responsive">
					<div class="l text-center">
						<span class="btn btn-blue">Играть</span>
						<div class="links">
							<a href="https://control.kochava.com/v1/cpi/click?campaign_id=kofrozenfreefallandroid129852658c49978953faccdda7fb55&network_id=1668&device_id=device_id&site_id=RU-web-DISNEY-Card-201502&append_app_conv_trk_params=1" class="google"></a>
							<a href="https://control.kochava.com/v1/cpi/click?campaign_id=kofrozenfreefallios129752658bedb244dd722280263bc7&network_id=1668&device_id=device_id&site_id=1" class="tunec"></a>
						</div>
					</div> 					
				</div>

				<!-- Frozen END-->



				<div class="baner">
					<a href=""><img src="assets/baner-dsn2.jpg" class="img-responsive"></a>
				</div>
				<div class="baner v-baner">
					<div class="data">
						<div class="row">
							<div class="col-sm-7">
								<div class="t">Отправьте валентинку своим любимым!</div>
								<p>Участвуй в конкурсе и выигрывай призы</p>
							</div>
							<div class="col-sm-5">
								<a href="#" data-modal="modal-1" class="btn rounded-btn js-modal-show">правила</a>
								<a href="valentines.html" class="btn rounded-btn color-red">Учавствовать</a>
							</div>
						</div>						
					</div>
				</div>

				<div class="module-test-section">
					<div class="module-title">Тесты</div>
					<div class="module-body">
						<div style="background:  url('images/testbg/1.jpg') center 0 no-repeat;" class="test-header">
							<a href="test.html" class="t-link color-2"><span>На какую пару вы похожи?</span></a>
							<a href="test.html" class="t-link"><span>Кто ваш идеальный принц?</span></a>
						</div>
					</div>
				</div>

 				<div class="section-title">Волшебные истории любви от Disney</div>
				<div class="rounded-items items-5">
					<div class="rounded-item">
						<figure class="image">
							<img src="assets/films/1.png" alt="" class="img-resposnsive">
							<div class="dwn-links">
								<div class="links">
									<a href="https://play.google.com/store/movies/details/Зачарованная?id=8fRBcfYVMls" class="google"></a>
									<a href="https://itunes.apple.com/ru/movie/zacarovannaa/id619838710" class="tunec"></a>
								</div>
							</div>
						</figure>
						<div class="title">Зачарованная</div>
					</div>						
					<div class="rounded-item">
						<figure class="image">
							<img src="assets/films/2.png" alt="" class="img-resposnsive">
							<div class="dwn-links">
								<div class="links">
									<a href="https://play.google.com/store/movies/details/Красавица_и_Чудовище?id=FZyhgBsu210" class="google"></a>
									<a href="https://itunes.apple.com/ru/movie/krasavica-i-cudovise/id607522458" class="tunec"></a>
								</div>
							</div>
						</figure>
						<div class="title">Красавица и чудовище</div>
					</div>						
					<div class="rounded-item">
						<figure class="image">
							<img src="assets/films/3.png" alt="" class="img-resposnsive">
							<div class="dwn-links">
								<div class="links">
									<a href="https://play.google.com/store/movies/details/Валл_И?id=oMmhxUFonyE" class="google"></a>
									<a href="https://itunes.apple.com/ru/movie/vall-i/id286533539" class="tunec"></a>
								</div>
							</div>
						</figure>
						<div class="title">Валл-и</div>
					</div>						
					<div class="rounded-item">
						<figure class="image">
							<img src="assets/films/4.png" alt="" class="img-resposnsive">
							<div class="dwn-links">
								<div class="links">
									<a href="https://play.google.com/store/movies/details/Спящая_красавица?id=TLFkYWh7Sew" class="google"></a>
									<a href="https://itunes.apple.com/ru/movie/spasaa-krasavica/id927381854" class="tunec"></a>
								</div>
							</div>
						</figure>
						<div class="title">Спящая красавица</div>
					</div>						
					<div class="rounded-item">
						<figure class="image">
							<img src="assets/films/5.png" alt="" class="img-resposnsive">
							<div class="dwn-links">
								<div class="links">
									<a href="https://play.google.com/store/movies/details/Русалочка?id=qSWo5FFWmNo" class="google"></a>
									<a href="https://itunes.apple.com/ru/movie/rusalocka/id676916840" class="tunec"></a>
								</div>
							</div>
						</figure>
						<div class="title">Русалочка</div>
					</div>								
				</div>	
				<div class="items-type-2 four">
 					<div class="row">
						<div class="col-md-3">
							<h2>Игры для влюблённых</h2>
						</div>
						<div class="col-md-9">
							<div class="item">
								<figure class="thumb">
									<img src="assets/games/1.png" alt="" class="img-resposnsive">
								</figure>
								<div class="t">Где же валентинка?</div>
								<div class="d-links">
									<div class="link"><a href="https://itunes.apple.com/ru/app/gde-ze-valentinka/id575697157?mt=8" class="apple">Загрузить в Itunes</a></div>
									<div class="link"><a href="https://play.google.com/store/apps/details?id=com.disney.WheresMyHoliday_GOO" class="android">Загрузить в Google Play</a></div>
								</div>
							</div>
							<div class="item">
								<figure class="thumb">
									<img src="assets/games/2.png" alt="" class="img-resposnsive">
								</figure>
								<div class="t">Малефисента Звездопад</div>
								<div class="d-links">
									<div class="link"><a href="https://control.kochava.com/v1/cpi/click?campaign_id=komaleficentfreefallios3480533b2a3d68119a0b187fb55abe&network_id=1668&device_id=device_id&site_id=1" class="apple">Загрузить в Itunes</a></div>
									<div class="link"><a href="https://play.google.com/store/apps/details?id=com.disney.maleficent_goo" class="android">Загрузить в Google Play</a></div>
								</div>
							</div>
							<div class="item">
								<figure class="thumb">
									<img src="assets/games/3.png" alt="" class="img-resposnsive">
								</figure>
								<div class="t">Королевские питомцы</div>
								<div class="d-links">
									<div class="link"><a href="https://itunes.apple.com/ru/app/korolevskie-pitomcy/id643052753?mt=8" class="apple">Загрузить в Google Play</a></div>
 								</div>
							</div>
							<div class="item">
								<figure class="thumb">
									<img src="assets/games/4.png" alt="" class="img-resposnsive">
								</figure>
								<div class="t">Холодное сердце Звездопад</div>
								<div class="d-links">
									<div class="link"><a href="https://control.kochava.com/v1/cpi/click?campaign_id=kofrozenfreefallios129752658bedb244dd722280263bc7&network_id=1668&device_id=device_id&site_id=1" class="apple">Загрузить в Itunes</a></div>
									<div class="link"><a href="https://control.kochava.com/v1/cpi/click?campaign_id=kofrozenfreefallandroid129852658c49978953faccdda7fb55&network_id=1668&device_id=device_id&site_id=RU-web-DISNEY-Card-201502&append_app_conv_trk_params=1" class="android">Загрузить в Google Play</a></div>
								</div>
							</div>
 						</div>
					</div>
				</div>
				<div class="articles">
					<div class="section-title">Статьи</div>	
					<div class="row">
						<div class="col-lg-4">
							<div class="advice">
	 							<a href="articles.html">
	 								<span class="title">Как вести себя на первом свидании?</span>
	 								<img src="assets/advice-1.jpg" alt="" class="img-responsive"> 								
	 							</a>
	 						</div>							
						</div>
					</div>
				</div>
			</div>	
			<iframe id="api-footer" src="http://www.disney.ru/api/footer/footer.jsp?main;responsive=true" style="width: 100%; height: 330px; background-color: transparent; vertical-align: bottom;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>			

			<div class="modal" id="modal-1">
	 			<div class="bg-m">
	 				<span class="close"></span>
					<div class="content">			
						<div class="ctx">
							<h1 class="text-center">
								ПРАВИЛА ПРОВЕДЕНИЯ И УЧАСТИЯ В КОНКУРСЕ
							</h1>
							<h2 class="text-center">
								«Сказки о любви» (далее – «Правила»)
							</h2>	
							<p>ОБЩИЕ ПОЛОЖЕНИЯ</p>
							<p>1. Правила регламентируют порядок организации и проведения конкурса &laquo;Сказки о</p>
							<p>любви&raquo; (далее - &laquo;Конкурс&raquo;).</p>
							<p>2. Организатором Конкурса является Общество с ограниченной ответственностью</p>
							<p>&laquo;Уолт Дисней Компани СНГ&raquo; (ИНН: 7710608533, КПП: 770401001) (далее -</p>
							<p>&laquo;Организатор&raquo;), партнёром является Общество с ограниченной ответственностью</p>
							<p>&laquo;Стейдж Энтертеймент&raquo; (ИНН: 7704536785) (далее &ndash; &laquo;Партнёр&raquo;).</p>
							<p>3. Конкурс проводится с целью популяризации брендов и франшиз Организатора и</p>
							<p>Партнёра.</p>
							<p>4. Правила определяют порядок, условия, место и сроки проведения Конкурса. Во</p>
							<p>всем, что не предусмотрено Правилами, Организатор, Партнёр и участники, как они</p>
							<p>определены далее, руководствуются действующим законодательством Российской</p>
							<p>Федерации.</p>
							<p>5. Лица, желающие принять участие в Конкурсе, соответствующие требованиям,</p>
							<p>приведенным в п. 6 Правил (далее &ndash; &laquo;Участники&raquo;), обязаны выполнять все</p>
							<p>действия, связанные с участием в Конкурсе, в порядке, на условиях и в сроки,</p>
							<p>установленные Правилами. Участие в Конкурсе подразумевает полное согласие</p>
							<p>Участников с Правилами, которые доводятся до сведения Участников путем</p>
							<p>размещения на сайте ________ (далее - &laquo;Сайт&raquo;).</p>
							<p>Размещенные на Сайте Правила представляют собой публичную оферту,</p>
							<p>адресованную Организатором всем потенциальным Участникам Конкурса. В силу</p>
							<p>положений ч. 3 ст. 434 Гражданского кодекса Российской Федерации совершение</p>
							<p>Участником действий, предусмотренных п. 9.4 Правил, рассматривается в качестве</p>
							<p>безоговорочного согласия соответствующего Участника с условиями Правил. С</p>
							<p>момента совершения соответствующих действий Правила приобретают для</p>
							<p>Участника и Организатора силу юридически значимого соглашения, определяющего</p>
							<p>права и обязанности указанных лиц, связанные с организацией и проведением</p>
							<p>Конкурса.</p>
							<p>6. В Конкурсе могут принимать участие совершеннолетние граждане Российской</p>
							<p>Федерации, постоянно проживающие на территории Российской Федерации, за</p>
							<p>исключением работников и представителей Организатора, Партнёра</p>
							<p>аффилированных с ними лиц, членов семей таких работников и представителей, а</p>
							<p>также работников и представителей любых других лиц, имеющих непосредственное</p>
							<p>отношение к организации или проведению Конкурса.</p>
							<p>7. Конкурс проводится на территории Российской Федерации (далее &ndash;</p>
							<p>&laquo;Территория&raquo;) на Сайтах в период с 00:00 (московского времени) 12 февраля 2015</p>
							<p>года по 23:59 (московского времени) 2 марта 2015 года включительно (далее &ndash;</p>
							<p>&laquo;Срок&raquo;).</p>
							<p>8. Конкурс проводится в социальной сети &laquo;Twitter&raquo;, &laquo;Instragram&raquo;, &laquo;Facebook&raquo; и</p>
							<p>&laquo;Одноклассники&raquo; (далее &ndash; &laquo;Социальные сети&raquo;).</p>
							<p>8. В случае приостановления или прекращения проведения Конкурса, изменения</p>
							<p>Правил Организатор обязан публично уведомить об этом Участников путём</p>
							<p>размещения соответствующего уведомления на Сайте и в Социальных сетях не</p>
							<p>позднее истечения половины Срока.</p>
							<p>1</p>
							<p>ПОРЯДОК И УСЛОВИЯ УЧАСТИЯ В КОНКУРСЕ В СОЦИАЛЬНЫХ СЕТЯХ</p>
							<p>FACEBOOK, TWITTER И ОДНОКЛАССНИКИ</p>
							<p>9. Для того чтобы принять участие в Конкурсе, Участнику необходимо в период с</p>
							<p>00:00 (время московское) 12 февраля 2015 г. по 23:59 (время московское) 26</p>
							<p>февраля 2015 г. совершить следующие действия:</p>
							<p>9.1. Зарегистрироваться на сайте социальной сети &laquo;Facebook&raquo;</p>
							<p>http://www.facebook.com/, на сайте социальной сети &laquo;Одноклассники&raquo; http://ok.ru или</p>
							<p>на сайте социальной сети &laquo;Twitter&raquo; https://twitter.com (Далее &ndash; Сайты социальных</p>
							<p>сетей), заполнив все требуемые для регистрации поля регистрационной формы.</p>
							<p>Участникам, уже зарегистрировавшимся на указанных сайтах, необходимо</p>
							<p>авторизоваться.</p>
							<p>Во избежание сомнений, Организатор и Партнёр не несут ответственности и не</p>
							<p>могут повлиять на взаимоотношения между Участниками и социальными сетями</p>
							<p>&laquo;Facebook&raquo;, &laquo;Одноклассники&raquo;, &laquo;Twitter&raquo;. Указанные взаимоотношения</p>
							<p>регулируются исключительно условиями лицензионных соглашений, политик и</p>
							<p>иными правилами социальных сетей &laquo;Facebook&raquo;, &laquo;Одноклассники&raquo; и &laquo;Twitter&raquo;.</p>
							<p>9.2. Стать участником группы Disney Россия в социальной сети &laquo;Facebook&raquo;, группы</p>
							<p>Disney Россия в социальной сети &laquo;Одноклассники&raquo; или подписаться на группу</p>
							<p>@DisneyRussia в социальной сети Twitter в Социальных сетей путём нажатия кнопки</p>
							<p>&laquo;Нравится&raquo; на странице в социальной сети &laquo;Facebook&raquo;, кнопки &laquo;Присоединиться&raquo;</p>
							<p>на странице в социальной сети &laquo;Одноклассники&raquo; или кнопки &laquo;Читаю&raquo; на странице в</p>
							<p>социальной сети &laquo;Twitter&raquo;.</p>
							<p>9.3 Убедиться, что ваш профиль в Социальных сетях не является закрытым для</p>
							<p>публичного просмотра в течение Срока, указанного в п. 7 Правил</p>
							<p>9.4. Зайти на Сайт и в разделе &laquo;Создай свою валентинку&raquo;,</p>
							<p>выбрать валентинку;</p>
							<p> придумать собственное пожелание любви;</p>
							<p> поделиться валентинкой вместе с пожеланием на своей странице в</p>
							<p>социальной сети &laquo;Facebook&raquo;, &laquo;Одноклассники&raquo; или &laquo;Twitter&raquo; путем нажатия</p>
							<p>кнопки &laquo;Поделиться&raquo; в течение Срока, указанного в п. 9 Правил.</p>
							<p>Все публикации, размещенные позже указанного времени к участию в Конкурсе не</p>
							<p>принимаются.</p>
							<p>10. Участник вправе в любой момент прекратить свое участие в Конкурсе. Для этого</p>
							<p>Участник должен прислать на электронный адрес info@waltdisney.ru запрос на</p>
							<p>прекращение участия в Конкурсе. Фамилия и имя Участника, указанные в запросе на</p>
							<p>прекращение участия в Конкурсе, должны совпадать с фамилией и именем</p>
							<p>указанными при регистрации в социальной сети &laquo;Facebook&raquo;, &laquo;Одноклассники&raquo; или</p>
							<p>&laquo;Twitter&raquo;. Зарегистрированный пользователь социальной сети &laquo;Facebook&raquo;,</p>
							<p>&laquo;Одноклассники&raquo; или &laquo;Twitter&raquo; может снова стать Участником, если он вновь</p>
							<p>выполнит все условия, необходимые для участия в Конкурсе, согласно</p>
							<p>требованиям, указанным выше.</p>
							<p>ПОРЯДОК И УСЛОВИЯ УЧАСТИЯ В КОНКУРСЕ В СОЦИАЛЬНОЙ СЕТИ</p>
							<p>INSTAGRAM</p>
							<p>12. Для того чтобы принять участие в Конкурсе, Участнику необходимо в период с</p>
							<p>00:00 (время московское) 12 февраля 2015 г. по 23:59 (время московское) 26</p>
							<p>февраля 2015 г. совершить следующие действия:</p>
							<p>2</p>
							<p>13.1. Установить приложение социальной сети &laquo;Instagram&raquo; на свое мобильное</p>
							<p>устройство, зарегистрироваться в социальной сети через приложение, заполнив</p>
							<p>все требуемые для регистрации поля регистрационной формы. Участникам, уже</p>
							<p>зарегистрировавшимся в данной социальной сети, необходимо авторизоваться.</p>
							<p>Во избежание сомнений, Организатор и Партнёр не несут ответственности и не</p>
							<p>могут повлиять на взаимоотношения между Участниками и социальной сетью</p>
							<p>&laquo;Instagram&raquo;. Указанные взаимоотношения регулируются исключительно условиями</p>
							<p>лицензионных соглашений, политик и иными правилами социальной сети</p>
							<p>&laquo;Instagram&raquo;.</p>
							<p>13.2. Подписаться на профиль @DisneyRussia в социальной сети &laquo;Instagram&raquo; путём</p>
							<p>нажатия кнопки &laquo;Подписаться&raquo; в профиле @DisneyRussia в социальной сети</p>
							<p>&laquo;Instagram&raquo;.</p>
							<p>13.3 Убедиться, что ваш профиль в Instagram не является закрытым для публичного</p>
							<p>просмотра в течение Срока, указанного в п. 7 Правил.</p>
							<p>13.4. Зайти на Сайт и в разделе &laquo;Создай свою валентинку&raquo;,</p>
							<p>выбрать валентинку и сохранить ее себе на устройство,</p>
							<p>опубликовать валентинку вместе с собственным пожелание любви и хэштегом</p>
							<p>#сказкиолюбви,</p>
							<p>отметить на валентинке сообщество @DisneyRussia.</p>
							<p>Выложить валентинку с пожеланием необходимо в течение Срока, указанного в п.</p>
							<p>12 Правил. Все публикации, размещенные позже указанного времени к участию в</p>
							<p>Конкурсе не принимаются.</p>
							<p>14. Участник вправе в любой момент прекратить свое участие в Конкурсе. Для этого</p>
							<p>Участник должен прислать на электронный адрес info@waltdisney.ru запрос на</p>
							<p>прекращение участия в Конкурсе. Имя пользователя, указанное в запросе на</p>
							<p>прекращение участия в Конкурсе, должно совпадать с именем пользователя</p>
							<p>указанными в социальной сети &laquo;Instagram&raquo;. Зарегистрированный пользователь</p>
							<p>социальной сети &laquo;Instagram&raquo; может снова стать Участником, если он вновь</p>
							<p>выполнит все условия, необходимые для участия в Конкурсе, согласно</p>
							<p>требованиям, указанным выше.</p>
							<p>ОЦЕНКА ОТВЕТОВ В СОЦИАЛЬНЫХ СЕТЯХ FACEBOOK, ОДНОКЛАССНИКИ,</p>
							<p>TWITTER И INSTAGRAM</p>
							<p>13. Оценка работ Участников проводится Организатором с 00:00 (московское время)</p>
							<p>27 марта 2015 года до 23:59 (московское время) 01 марта 2015 года (московское</p>
							<p>время).</p>
							<p>Участник имеет право отвечать на вопросы по Конкурсу только в одной из</p>
							<p>Социальных сетей.</p>
							<p>13. Организатор имеет право дисквалифицировать Участника и прекратить его</p>
							<p>участие в Конкурсе в любой момент, в том числе после окончания Срока,</p>
							<p>аннулировав его результат без дальнейшего объяснения причин дисквалификации</p>
							<p>Участника и прекращения его участия в Конкурсе в случае, если:</p>
							<p>- его пожелание содержит неэтичные и/или нецензурные выражения, призывы к</p>
							<p>насилию и т.д., эротическую и/или порнографическую информацию;</p>
							<p>- его пожелание содержит рекламную информацию;</p>
							<p>- его пожелание задевает честь и достоинство других Участников;</p>
							<p>- его пожелание разжигает межнациональную, расовую, религиозную и иную рознь</p>
							<p>3</p>
							<p>- Участник использует недобросовестные методы участия в Конкурсе</p>
							<p>- Участник нарушил иные положения Правил.</p>
							<p>Организатор принимает решение о соответствии ответов Участника Правилам и/или</p>
							<p>действующему законодательству Российской Федерации на свое единоличное</p>
							<p>усмотрение.</p>
							<p>14. Организатор не несет ответственности за технические сбои, связанные с</p>
							<p>регистрацией Участника в Социальных сетях, авторизацией Участника и загрузкой</p>
							<p>валентинок на страницы Социальных сетей, в том числе за технические неполадки в</p>
							<p>Социальных сетях, в случае если они возникли не по вине Организатора.</p>
							<p>ОПРЕДЕЛЕНИЕ ПОБЕДИТЕЛЕЙ КОНКУРСА</p>
							<p>15. По результатам Конкурса жюри, сформированное из представителей</p>
							<p>Организатора, по своему усмотрению в каждой из Социальных сетей выберет 3</p>
							<p>(Три) лучших пожелания, авторы которых становятся Победителями Конкурса</p>
							<p>(далее &ndash; &laquo;Победители&raquo;).</p>
							<p>Из числа Победителей жюри по своему усмотрению выберет 1 (одного) Главного</p>
							<p>победителя Конкурса (далее &ndash; &laquo;Главный победитель&raquo;).</p>
							<p>Участник может стать Главным победителем и/или Победителем только один раз,</p>
							<p>участвуя в Конкурсе исключительно в одной из Социальных сетей, указанных в п. 8</p>
							<p>Правил. В каждой из социальных сетей &laquo;Facebook&raquo;, &laquo;Одноклассники&raquo;, &laquo;Twitter&raquo; и</p>
							<p>&laquo;Instagram&raquo; определяется свой Главный победитель и Победители, таким образом,</p>
							<p>всего в Конкурсе будет определено 4 (Четыре) Главных победителя и 8 (Восемь)</p>
							<p>Победителей.</p>
							<p>Участник может занять только одно призовое место и получить только один Главный</p>
							<p>приз или Приз, как они определены далее.</p>
							<p>16. Если Главным победителем и/или Победителем становится Участник,</p>
							<p>являющийся государственным служащим или работником какой-либо организации с</p>
							<p>государственным участием или без такового, то вручение такому Участнику</p>
							<p>Главного приза или Приза, как они определены далее, осуществляется только если</p>
							<p>это не противоречит законодательству о государственной службе, законодательству</p>
							<p>о противодействии коррупции и иным положениям законодательства Российской</p>
							<p>Федерации, внутренним актам соответствующего государственного органа,</p>
							<p>организации и трудовому договору или служебному контракту Участника.</p>
							<p>17. Информация об итогах проведения Конкурса с указанием имён Главных</p>
							<p>победителей и Победителей, указанных ими при регистрации в Социальных сетях</p>
							<p>публикуется в группе Disney Россия в социальной сети &laquo;Facebook&raquo;, в группе Disney</p>
							<p>Россия в социальной сети &laquo;Одноклассники&raquo;, в профиле @DisneyRussia в</p>
							<p>социальной сети &laquo;Twitter&raquo; и профиле @DisneyRussia в социальной сети &laquo;Instagram&rdquo;</p>
							<p>в период с 00:00 (московское время) c 27 февраля 2015 года по 23:59 (московское</p>
							<p>время) 02 марта 2015 года.</p>
							<p>ПРИЗОВОЙ ФОНД</p>
							<p>18. Призовой фонд, состоит из призов, описанных далее, предоставляется</p>
							<p>Партнёром и включает в себя 2 пригласительных билеты на мюзикл &laquo;Красавица и</p>
							<p>Чудовище&raquo; (8 штук), а также брендированные толстовки (12 штук).</p>
							<p>19. Призом Главному победителю является 2 билета на мюзикл &laquo;Красавица и</p>
							<p>Чудовище&raquo;, подробнее о котором можно узнать на сайте http://beauty-musical.ru, и</p>
							<p>брендированная толстовка (далее &ndash; &laquo;Главный приз&raquo;). Дата и время спектакля будут</p>
							<p>сообщены Главному победителю индивидуально по электронной почте после</p>
							<p>предоставления Главным победителем контактных данных.</p>
							<p>4</p>
							<p>20. Каждому из Победителей в каждой из Социальных сетей, присуждается</p>
							<p>брендированная толстовка (далее &ndash; &laquo;Приз&raquo;).</p>
							<p>Стоимость каждого Главного приза, а также каждого Приза не превышает 4000</p>
							<p>(Четыре тысячи) рублей 00 копеек.</p>
							<p>21. Организатор по своему усмотрению вправе определять и вручать</p>
							<p>поощрительные призы.</p>
							<p>ПОРЯДОК И СРОКИ ВРУЧЕНИЯ ПРИЗОВ</p>
							<p>22. Во избежание сомнений, положения настоящего раздела &laquo;ПОРЯДОК И СРОКИ</p>
							<p>ВРУЧЕНИЯ ПРИЗОВ&raquo; применяются также и к отношениям Организатора с Главным</p>
							<p>победителем касательно Главного приза.</p>
							<p>23. После опубликования информации об итогах конкурса в соответствии с п. 17</p>
							<p>Правил Победитель для получения Приза обязуется предоставить Организатору</p>
							<p>следующую информацию:</p>
							<p>&bull; фамилию, имя и отчество;</p>
							<p>&bull; почтовый адрес;</p>
							<p>&bull; адрес электронной почты;</p>
							<p>&bull; контактный телефон.</p>
							<p>Указанная информация должна быть представлена по электронной почте путем</p>
							<p>направления письма на электронную почту Организатора info@waltdisney.ru с</p>
							<p>указанием темы письма &laquo;Сказки о любви&raquo; в срок до 9 марта 2015г.</p>
							<p>24. В случае если Победитель не свяжется с Организатором и не передаст ему</p>
							<p>информацию, указанную в п. 23 Правил, в срок, указанный в п. 23 Правил,</p>
							<p>Организатор имеет право распорядиться Призом по своему усмотрению.</p>
							<p>25. Отправка Призов осуществляется почтовой или курьерской службой по</p>
							<p>почтовому адресу, указанному Победителем, за счет Организатора в срок до 01</p>
							<p>июля 2015г.</p>
							<p>26. Победитель может отказаться от Приза, уведомив об этом Организатора по</p>
							<p>электронной почте или по телефону и обеспечив доставку письма, содержащего</p>
							<p>уведомление об отказе, на почтовый адрес Организатора (Российская Федерация,</p>
							<p>121099 г. Москва, Новинский бульвар, д. 8.) не позднее 9 марта 2015 г. В</p>
							<p>уведомлении должны содержаться фамилия, имя и отчество, паспортные данные</p>
							<p>Участника, сообщение об отказе от Приза, дата составления уведомления и</p>
							<p>собственноручная подпись Участника с расшифровкой.</p>
							<p>27. В том случае, если Победитель откажется принять Приз или если Приз не будет</p>
							<p>передан Победителю в срок, указанный в п. 25 Правил по обстоятельствам, не</p>
							<p>зависящим от Организатора, или Победитель не свяжется с Организатором и не</p>
							<p>передаст ему необходимую в соответствии с п. 23 Правил информацию до даты,</p>
							<p>указанной в п. 23 Правил, Организатор имеет право распорядиться Призом по</p>
							<p>своему единоличному усмотрению.</p>
							<p>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p>
							<p>28. Во избежание сомнений, положения настоящего раздела &laquo;ЗАКЛЮЧИТЕЛЬНЫЕ</p>
							<p>ПОЛОЖЕНИЯ&raquo; применяются также и к отношениям Организатора с Главным</p>
							<p>победителем касательно Главного приза.</p>
							<p>29.Конкурс, Правила, а также любая деятельность, связанная с Конкурсом,</p>
							<p>регулируются законодательством Российской Федерации.</p>
							<p>5</p>
							<p>30. Факт участия в Конкурсе означает, что Участник даёт согласие на то, что его</p>
							<p>имя, фамилия, ответ, данным им на пост Конкурса, и иная информация о нём могут</p>
							<p>быть использованы Организатором, уполномоченными им лицами и/или его</p>
							<p>рекламными агентствами в рекламных целях и в целях информирования о Конкурсе</p>
							<p>в любой стране мира без ограничения срока и без уплаты какого-либо</p>
							<p>вознаграждения Участнику.</p>
							<p>31. Обязанности по уплате налогов и сборов, установленные действующим</p>
							<p>законодательством, определяются в соответствии с действующим</p>
							<p>законодательством Российской Федерации. Организатор несёт функции налогового</p>
							<p>агента в соответствии с действующим законодательством Российской Федерации. В</p>
							<p>случае выплаты денежной части Приза Победитель не возражает и дает свое</p>
							<p>письменное согласие на удержание Организатором из денежного приза налога на</p>
							<p>доходы физических лиц в расчете из стоимости полученного Победителем Приза</p>
							<p>(как в денежной, так и в натуральной форме). В случае если Победитель не даёт</p>
							<p>такого согласия, Организатор вправе отказать Победителю в выдаче Приза и</p>
							<p>распорядиться Призом по своему усмотрению.</p>
							<p>Победителям не может быть выплачен денежный эквивалент стоимости Приза. В</p>
							<p>случае если Организатор не может выполнить функции налогового агента, то</p>
							<p>Победитель, ставший обладателем Приз, несёт обязанность по уплате всех</p>
							<p>применимых налогов в случаях, установленных действующим законодательство</p>
							<p>Российской Федерации.</p>
							<p>32. Ответственность Организатора по выдаче Призов ограничена исключительно</p>
							<p>вышеуказанным количеством и видами этих Призов.</p>
							<p>33. Организатор не организует повторную доставку Призов, в случае если Участник</p>
							<p>указал неверный почтовый адрес, в случае отсутствия Участника по указанному</p>
							<p>адресу или в иных случаях, если приз не был вручён по обстоятельствам, напрямую</p>
							<p>не зависящим от Организатора.</p>
							<p>34. Доставленные Призы не могут быть обменяны на другие Призы. В случае отказа</p>
							<p>от Приза, Приз не может быть заменён на другой Приз. Правилами не</p>
							<p>предусмотрено хранение невостребованных Призов и возможность их</p>
							<p>востребования по истечении срока, указанного в п. 25 Правил. Все</p>
							<p>невостребованные Призы остаются у Организатора, который может использовать их</p>
							<p>по своему усмотрению.</p>
							<p>35. Организатор не несет ответственности за работу почтовых и курьерских служб.</p>
							<p>Организатор считается исполнившим свою обязанность по выдаче Приза</p>
							<p>Победителю с момента передачи Приза почтовой или курьерской службе.</p>
							<p>36. Претензии относительно качества Призов должны предъявляться</p>
							<p>непосредственно производителям Призов. Целостность и функциональная</p>
							<p>пригодность Призов должна проверяться Участником непосредственно при</p>
							<p>получении Приза. Организатор не несёт ответственности за любые повреждения</p>
							<p>Приза, возникшие после передачи Приза почтовой или курьерской службе.</p>
							<p>37. Определение Победителей не носит случайного характера. Конкурс не является</p>
							<p>лотереей.</p>
							<p>ПЕРСОНАЛЬНЫЕ ДАННЫЕ</p>
							<p>38. Размещая ответ на конкурсный вопрос в порядке, предусмотренном п. 9.4</p>
							<p>Правил, Участник выражает свое добровольное и безусловное согласие на</p>
							<p>обработку его персональных данных в соответствии с условиями,</p>
							<p>предусмотренными настоящими Правилами. Организатор осуществляет обработку</p>
							<p>6</p>
							<p>персональных данных в соответствии с Правилами и действующим</p>
							<p>законодательством Российской Федерации. При этом в качестве юридических</p>
							<p>оснований обработки персональных данных выступают необходимость исполнения</p>
							<p>договора, заключенного между Организатором и Участником в соответствии с п.</p>
							<p>Правил (далее &ndash; &laquo;Договор&raquo;).</p>
							<p>39. Целями обработки персональных данных являются:</p>
							<p>- проведение Конкурса, в том числе организация участия Участников в Конкурсе;</p>
							<p>- отправка Главным победителям и Победителям Призов;</p>
							<p>- направление Участникам рекламных предложений;</p>
							<p>- проведение маркетингового анализа и подготовка статистической</p>
							<p>информации.</p>
							<p>В указанных выше целях Организатор вправе совершать в отношении</p>
							<p>персональных данных Участников следующие действия: сбор, запись,</p>
							<p>систематизация, накопление, хранение, уточнение (обновление, изменение),</p>
							<p>извлечение, использование, передача третьим лицам (предоставление, доступ),</p>
							<p>распространение, обезличивание, блокирование, удаление и уничтожение.</p>
							<p>Обработка персональных данных может включать в себя трансграничную передачу</p>
							<p>персональных данных.</p>
							<p>40. В елях исполнения Договора Участникам необходимо предоставить</p>
							<p>Организатору или указанным им лицам полные фамилия, имя, отчество; почтовый</p>
							<p>адрес; контактный телефон; иные данные, предусмотренные Правилами.</p>
							<p>41. Персональные данные, полученные с согласия Участника, заносятся</p>
							<p>Организатором в специально защищенную базу данных.</p>
							<p>42. Обработка персональных данных может осуществляться Организатором с</p>
							<p>применением автоматизированных средств обработки данных. Участник вправе</p>
							<p>получить полную и достоверную информацию о лице, осуществляющем обработку</p>
							<p>персональных данных, в соответствии с Федеральным законом № 152-ФЗ &laquo;О</p>
							<p>персональных данных&raquo; путем обращения к Организатору.</p>
							<p>43. Участник имеет право на получение сведений об Организаторе, о месте его</p>
							<p>нахождения, о наличии у него персональных данных, относящихся к</p>
							<p>соответствующему Участнику. Кроме того, Участник имеет право на ознакомление с</p>
							<p>такими персональными данными в письменной форме (по соответствующему</p>
							<p>письменному запросу, содержащему номер основного документа, удостоверяющего</p>
							<p>личность Участника, сведения о дате выдачи указанного документа и выдавшем его</p>
							<p>органе, сведения, подтверждающие факт наличия правовых отношения Участника с</p>
							<p>Организатором, либо сведения, иным образом подтверждающие факт обработки</p>
							<p>персональных данных Организатором, а также собственноручную подпись</p>
							<p>Участника).</p>
							<p>44. Организатор обеспечивает конфиденциальность персональных данных в</p>
							<p>установленном законом порядке.</p>
							<p>Участник данных вправе отозвать свое согласие, отправив электронное письмо по</p>
							<p>адресу электронной почты Организатора info@waltdisney.ru, указав в уведомлении</p>
							<p>свои фамилию, имя, отчество, возраст, которые Участник сообщал для участия в</p>
							<p>Конкурсе в числе своих регистрационных данных и обеспечив доставку письма,</p>
							<p>содержащего отказ, на почтовый адрес Организатора - Российская Федерация,</p>
							<p>121099 г. Москва, Новинский бульвар, д. 8.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="md-overlay"></div>

		</div>
		<script src="vendors/jquery/dist/jquery.min.js"></script>
		<script src="vendors/owl.carousel/dist/owl.carousel.min.js"></script>
 		<script src="vendors/matchHeight/jquery.matchHeight-min.js"></script>
		<script src="vendors/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/SmothScroll.js"></script>

		<script type="text/javascript">

			var GOC = {
					opts: {
					disneyKey: true,
					search: true,
					css: {
			  			zIndex: 10000
					}
					},
					queue: [ ]
			};

			(function (d) {

			  var s = d.createElement("script");

			  s.async = true;

			  s.src = "http://new.disney.ru/goc/us/new.disney.ru/responsive.js";

			  d.getElementsByTagName("head")[0].appendChild(s);

			})(document);

		</script>	


	</body>
</html>